[submodule "fancy_window/imgui"]
	path = fancy_window/imgui
	url = https://github.com/ocornut/imgui
[submodule "fancy_window/implot"]
	path = fancy_window/implot
	url = https://github.com/epezent/implot.git
